<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3baf3e41-98d0-48cb-a13a-92bde930fed0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca32f373-610b-4009-8cc3-6f0db26c6b77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64289581-f6eb-42d0-a126-660a61562ce7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb4a57d3-5849-4ccc-a552-99fb2e370c06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0bc04f5f-77b4-48fb-9cac-b8cbebdf5784" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" />
    <MetadataFile FileName="wcfgllib.xsd" MetadataType="Schema" ID="3866af71-4454-4b7a-a55b-c39e86432564" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfgllib/libjobs/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>